-----------------
KZ Timer settings
-----------------
kz_admin_clantag 1
kz_attack_spam_protection 1
kz_anticheat_ban_duration 72.0h
kz_auto_bhop 0 (bhop_ & surf_ maps)
kz_auto_timer 0
kz_autoheal 50 (requires kz_godmode 0)
kz_autorespawn 1
kz_bhop_single_touch 0
kz_challenge_points 1
kz_checkpoints 1
kz_clean_weapons 1
kz_connect_msg 1
kz_country_tag 1
kz_custom_models 1
kz_dist_min_lj 245.0 (gray msg)
kz_dist_pro_lj 265.0 (green msg)
kz_dist_leet_lj 270.0 (red msg)
kz_dist_min_bhop 280.0 (...)
kz_dist_pro_bhop 325.0 (...)
kz_dist_leet_bhop 330.0 (...)
kz_dist_min_multibhop 300.0 (...)
kz_dist_pro_multibhop 340.0 (...)
kz_dist_leet_multibhop 345.0 (...)
kz_dist_min_dropbhop 275.0 (...)
kz_dist_pro_dropbhop 325.0 (...)
kz_dist_leet_dropbhop 330.0 (...)
kz_dist_min_wj 240.0 (...)
kz_dist_pro_wj 280.0 (...)
kz_dist_leet_wj 285.0 (...)
kz_dist_min_ladder 100.0 (...)
kz_dist_pro_ladder 160.0 (...)
kz_dist_leet_ladder 165.0 (...)
kz_dynamic_timelimit 1 (requires kz_map_end 1)
kz_godmode 1
kz_goto 1
kz_info_bot 0
kz_jumpstats 1
kz_noclip 0
kz_prespeed_cap 380.0 (speed-limiter)
kz_map_end 1
kz_max_prespeed_bhop_dropbhop 360.0
kz_pause 1
kz_point_system 1
kz_prestrafe 1
kz_ranking_extra_points_firsttime 0
kz_ranking_extra_points_improvements 0
kz_replay_bot 1
kz_restore 1
kz_settings_enforcer 1
kz_use_radio 0
kz_vip_clantag 1
---------------
Server settings
---------------
sv_accelerate 6.5
sv_airaccelerate 100.0
sv_friction 5.0
sv_gravity 800.0
sv_enablebunnyhopping 1
sv_maxspeed 320.0
sv_maxvelocity 2000.0
sv_staminalandcost 0.00
sv_staminajumpcost 0.00
sv_wateraccelerate 10.0